<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dreamplant</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
	<link rel="icon" href="favicon.png" type="image/png" />
	<meta name="p:domain_verify" content="ec85aece296b4f73d7801d329e4368c0"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/puryfury/3b64232f8bd756b506c58d05f3a1099d/raw/63cdb9b39220747c29414739301c3572757a1cac/IropkeBatangM.css">
	<style type="text/css">
		html,body{margin:0;padding:0;width:100%;height:100%;overflow:hidden;}
		body{background:url(images/gaeggol.jpg) no-repeat center;background-size: contain;font-family:'Iropke Batang', Serif;}
		div{position: absolute; bottom: 0;left: 1em;}
		@media screen and (orientation:portrait){
			body{background-size: cover;background-position: 75% 50%;}
		}
		/*
		@media screen and (orientation:portrait){
			body{background-image:url(images/bom_portrait.jpg);}
		}
		@media screen and (max-width:768px){
			body{background-image:url(images/bom_portrait_half.jpg);}
		}
		@media screen and (max-width:768px) and (orientation:landscape){
			body{background-image:url(images/bom_landscape_half.jpg);}
		}
		@media screen and (max-height:320px){
			p{font-size:.5em;}
		}
		*/
	</style>
</head>
<body>
	<div>
		We have been preparing for an AI project that we have been dreaming about for five years. We are not experts in AI, but that doesn't matter.
		<br>
		Are you interested in my domain? <strong>I'm not interested in your interest.</strong>
		<br>
		Since it's impossible to post news easily on the website, you might as well watch <a href="https://x.com/pulpuri0v0">X</a>.
	</div>
</body>
</html>
